/**
 * Problem: Problem description
 * 
 * Understanding the problem
 * 
  const a1 = [1,2,3,4,5]; // 
  const a2 = []; // 
  const a3 = []; // 
  const a4 = []; // 
  const a5 = []; // 
 * 
 * Approach
 * + step 1: 
 * + step 2: 
 * .. 
 * + step n: 
 * 
 * 
 * 
 * 
 */


function test1() {
  const a1 = [1,2,3,4,5]; // 
  const a2 = []; // 
  const a3 = []; // 
  const a4 = []; // 
  const a5 = []; // 

  console.log(E186(a1));
  console.log(E186(a2));
  console.log(E186(a3));
  console.log(E186(a4));
  console.log(E186(a5));
}


{
 test1()
}

