/**
 * Problem: Problem description
 * 
 * Understanding the problem
 * 
 * + Scenario 1:
 * + Scenario 2:
 * .. 
 * + Scenario n:
 * 
 * Approach
 * + step 1: 
 * + step 2: 
 * .. 
 * + step n: 
 * 
 * 
 * 
 * 
 */



{
  const testCase1 = []; // []
  const testCase2 = []; // []
  const testCase3 = []; // []
  const testCase4 = []; // []
  const testCase5 = []; // []

  console.log(E186(testCase1));
  console.log(E186(testCase2));
  console.log(E186(testCase3));
  console.log(E186(testCase4));
  console.log(E186(testCase5));
}

