/**
 * Problem: description
 * 
 * Understanding the problem
 * 
  const m1 = []; // 
  const m2 = []; // 
  const m3 = []; // 
  const m4 = []; // 
  const m5 = []; // 
 * 
 * 
 * 
 * Approach
 * + step 1: 
 * + step 2: 
 * + step 3: 
 * 
 */

function fx(a) {}

function test1() {
  const m1 = []; //
  const m2 = []; //
  const m3 = []; //
  const m4 = []; //
  const m5 = []; //

  console.log(fx(m1));
  console.log(fx(m2));
  console.log(fx(m3));
  console.log(fx(m4));
  console.log(fx(m5));
}
{
  test1();
}
